#-*- sh -*-

## プロンプトの作成
### ↓のようにする。
###   -[user@debian][00:54][0][~/Documents/Projects/dotfiles]
###   -[84](2)$                                                [git][office]

## バージョン管理システムの情報も表示する
autoload -Uz vcs_info
zstyle ':vcs_info:*' formats \
    '[%s][%b]'
zstyle ':vcs_info:*' actionformats \
    '[%s][%b|%a]'

### プロンプトバーの左側
###   %{%B%}...%{%b%}: 「...」を太字にする。
###   %n: ユーザ名
###   %m: ホスト名（完全なホスト名ではなくて短いホスト名）
###   %{%B%(?.%F{black}.%F{white}%K{red})%}%?%{%f%k%b%}:
###                           最後に実行したコマンドが
###                           正常終了していれば太字の黒文字・白背景
###                           異常終了していれば太字の白文字・赤背景
###   %{%F{white}%}: 白文字にする。
###   %{%F{black}%}: 黒文字にする。
###     %(x.true-text.false-text): xが真のときはtrue-textになり
###                                偽のときはfalse-textになる。
###       ?: 最後に実行したコマンドの終了ステータスが0のときに真になる。
###       %K{red}: 赤景色を赤にする。
###   %?: 最後に実行したコマンドの終了ステータス
###   %{%k%}: 背景色を元に戻す。
###   %{%f%}: 文字の色を元に戻す。
###   %{%b%}: 太字を元に戻す。
###   %D{%H:%M}: 時間。「時:分」というフォーマット。
prompt_bar_self="[%n@%m]"
prompt_bar_status="[%{%B%(?.%F{black}.%F{white}%K{red})%}%?%{%f%k%b%}]"
prompt_bar_date="[%D{%H:%M}]"
prompt_bar_directory="[%{%B%F{white}%K{black}%}%(5~,%-2~/.../%3~,%~)%{%b%f%k%}]"

### プロンプトバー
prompt_bar="${prompt_bar_self}${prompt_bar_date}${prompt_bar_status}${prompt_bar_directory}"

### 2行目左にでるプロンプト。
###   %h: ヒストリ数。
###   %(1j,(%j),): 実行中のジョブ数が1つ以上ある場合だけ「(%j)」を表示。
###     %j: 実行中のジョブ数。
###   %{%B%}...%{%b%}: 「...」を太字にする。
###   %#: 一般ユーザなら「%」、rootユーザなら「#」になる。
prompt_left="[%h]%(1j,(%j),)%(!.#.$) "

### プロンプトバーと左プロンプトを設定
###   "${prompt_bar}": プロンプトバー
###   $'\n': 改行
###   "${prompt_left}": 2行目左のプロンプト
PROMPT="-${prompt_bar}"$'\n'"-${prompt_left}"

### 右プロンプトを設定
###   "%1(v|%1v|)" の部分がVCS情報 (psvarの長さが1以上なら表示)
RPROMPT="%1(v|%1v|)"

## 右プロンプトを更新する。
version_info()
{
    psvar=()
    LANG=en_US.UTF-8 vcs_info
    [[ -n "$vcs_info_msg_0_" ]] && psvar[1]="$vcs_info_msg_0_"
}

## コマンド実行前に呼び出されるフック。
precmd_functions=(version_info)
