#-*- sh -*-
# Prompt Configuration

# configure vcs_info
autoload -Uz vcs_info
zstyle ':vcs_info:*' enable git
precmd_functions+=( vcs_info )

# set an option so that I can pull variables
# in prompt strings.
setopt prompt_subst

# get revision info and check for local changes.
zstyle ':vcs_info:git*:*' get-revision true
zstyle ':vcs_info:git*:*' check-for-changes true

# style the prompt.
# %r repo name
# %b current branch info
# %u unstaged changes
# %c stanged changes
zstyle ':vcs_info:git:*' formats ":%b%u%c"

## set the unstaged string to "+"
zstyle ':vcs_info:git*:*' unstagedstr "+"

PROMPT=$'%(?..%{%K{red}%F{black}%} %? %{%f%k%}:)%{%F{green}%}%n@%m%{%f%k%}:%{%F{#00FFFF}%}%(5~,%-2~/.../%3~,%~)%{%f%k%}$vcs_info_msg_0_
%(!.#.$) '
