# Lifetime of passphrase cache from point of last use.
# This lifetime can be extended by using cache.
# 86400 = 1 day
default-cache-ttl 86400
default-cache-ttl-ssh 86400

# Lifetime of passphrase cache from point of caching.
# default-cache-ttl does not extend more than this time.
# 15552000 = 180 days
max-cache-ttl 15552000
max-cache-ttl-ssh 15552000

# Symbolic links from following paths to absorb environmental differences
# of the real paths to pientry.
pinentry-program "~/.gnupg/bin/pinentry.exe"

# Allow to use `gpg-preset-passphrase` command.
allow-preset-passphrase

# Allow to use gpg-agent for ssh-agent.
enable-ssh-support

# Warn if enter new passphrase shorter than this length.
min-passphrase-len 10
